spring.application.name=takicardix
server.address=0.0.0.0
server.port=${PORT:10000}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-spring-bonus-aeuagwnj-pooler.c-2.us-east-2.aws.neon.tech:5432/takicardix?sslmode=require&channel_binding=require}
spring.datasource.username=neondb_owner
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
